body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container, .center {
  margin-top: 50px;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #0066cc;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.btn:hover {
  background: #004999;
}

input, select {
  padding: 8px;
  margin: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

table {
  margin: auto;
  border-collapse: collapse;
  width: 80%;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  background: #eee;
}

.result {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}
